2022-10-01 2245 -0600, 2022-10-02 0015 -0600, revising mood piece for ld51
2022-10-02 1125 -0600, 2022-10-02 1215 -0600, revising mood piece
2022-10-02 1245 -0600, 2022-10-02 1255 -0600, publishing mood piece
2022-10-04 2230 -0600, 2022-10-04 2355 -0600, writing prompt flash
2022-10-05 0850 -0600, 2022-10-05 0920 -0600, revising prompt flash
2022-10-05 0920 -0600, 2022-10-05 0930 -0600, publishing flash
2022-10-07 0100 -0600, 2022-10-07 0030 -0600, drafting night page
2022-10-07 0950 -0600, 2022-10-07 1045 -0600, revising night page
2022-10-07 1120 -0600, 2022-10-07 1200 -0600, reorganizing stuff, cleaning changelog, publishing.
2022-10-08 19:00 -06:00, 2022-10-08 19:30 -06:00, revising poetry, publishing.
2022-10-11 23:15 -06:00, 2022-10-12 00:30 -06:00, revising tanya's study, publishing.
2022-10-13 13:00 -06:00, 30, revisiting poetry
2022-10-13 23:00 -06:00, 30, revisiting and publishing `pieces together` 
2022-10-14 22:00 -06:00, 45, writing and publishing `solarpunk`
2022-10-19 11:30 -06:00, 60, writing and publishing `plural`
2022-10-25 13:30 -06:00, 40, writing and publishing `away to storm-grounds`
